- name: Extend boot partition playbook
  hosts: all
  strategy: free
  become: true
  pre_tasks:
    - ansible.builtin.setup:
        gather_subset:
          - mounts
          - kernel
  roles:
    - bigboot

